#spring.jpa.defer-datasource-initialization = false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=

#NECESSÁRIO PARA USAR O DATA.SQL
spring.jpa.defer-datasource-initialization=true

#spring.datasource.url=jdbc:mysql://localhost:3306/unlock_db
#spring.datasource.username=unlock
#spring.datasource.password= Unlock@2022#
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.jpa.show-sql = true

#spring.jpa.properties.hibernate.jdbc.lab.nan_contextual_creation=true
#
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug

        # PROPERTIES E-MAIL #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=talktounlock@gmail.com
spring.mail.password=unlockgrupo04
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
