Manifest-Version: 1.0
Main-Class: sptech.unlock.loginusuario.LoginUsuarioApplication
Class-Path: jul-to-slf4j-1.7.36.jar spring-boot-autoconfigure-2.6.6.jar 
 jakarta.validation-api-2.0.2.jar spring-boot-starter-2.6.6.jar jackson-
 module-parameter-names-2.13.2.jar spring-context-support-5.3.18.jar jak
 arta.xml.bind-api-2.3.3.jar jakarta.mail-1.6.7.jar spring-data-jpa-2.6.
 3.jar spring-beans-5.3.18.jar swagger-annotations-2.1.12.jar spring-boo
 t-starter-tomcat-2.6.6.jar jakarta.activation-api-1.2.2.jar tomcat-embe
 d-websocket-9.0.60.jar spring-boot-starter-web-2.6.6.jar tomcat-embed-c
 ore-9.0.60.jar spring-aop-5.3.18.jar aspectjweaver-1.9.7.jar snakeyaml-
 1.29.jar spring-boot-starter-data-jpa-2.6.6.jar byte-buddy-1.11.22.jar 
 spring-boot-2.6.6.jar spring-jcl-5.3.18.jar swagger-ui-4.1.3.jar spring
 -boot-starter-mail-2.6.6.jar istack-commons-runtime-3.0.12.jar springdo
 c-openapi-common-1.6.4.jar springdoc-openapi-webmvc-core-1.6.4.jar jbos
 s-logging-3.4.3.Final.jar swagger-models-2.1.12.jar classgraph-4.8.138.
 jar jackson-dataformat-yaml-2.13.2.jar spring-boot-starter-jdbc-2.6.6.j
 ar jakarta.activation-1.2.2.jar classmate-1.5.1.jar jackson-datatype-jd
 k8-2.13.2.jar spring-core-5.3.18.jar logback-classic-1.2.11.jar spring-
 jdbc-5.3.18.jar hibernate-commons-annotations-5.1.2.Final.jar lombok-1.
 18.22.jar spring-webmvc-5.3.18.jar logback-core-1.2.11.jar slf4j-api-1.
 7.36.jar tomcat-embed-el-9.0.60.jar txw2-2.3.6.jar jakarta.transaction-
 api-1.3.3.jar jakarta.persistence-api-2.2.3.jar hibernate-core-5.6.7.Fi
 nal.jar log4j-api-2.17.2.jar spring-boot-starter-json-2.6.6.jar spring-
 boot-starter-validation-2.6.6.jar jackson-annotations-2.13.2.jar spring
 -expression-5.3.18.jar HikariCP-4.0.3.jar springdoc-openapi-ui-1.6.4.ja
 r webjars-locator-core-0.48.jar spring-boot-devtools-2.6.6.jar jakarta.
 annotation-api-1.3.5.jar jackson-databind-2.13.2.2.jar h2-1.4.200.jar s
 pring-data-commons-2.6.3.jar spring-web-5.3.18.jar commons-lang3-3.12.0
 .jar spring-context-5.3.18.jar jackson-datatype-jsr310-2.13.2.jar hiber
 nate-validator-6.2.3.Final.jar antlr-2.7.7.jar spring-aspects-5.3.18.ja
 r swagger-core-2.1.12.jar jaxb-runtime-2.3.6.jar spring-boot-starter-lo
 gging-2.6.6.jar spring-boot-starter-aop-2.6.6.jar jandex-2.4.2.Final.ja
 r spring-tx-5.3.18.jar log4j-to-slf4j-2.17.2.jar spring-orm-5.3.18.jar 
 mysql-connector-java-8.0.28.jar jackson-core-2.13.2.jar

